# GoodsApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/adepteXiao/goodsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adepteXiao/goodsapp/: AddParamActivity.kt  BarcodeBoxView.kt  GoodsApp.kt  MainActivity.kt  QrCodeAnalyzer.kt  ScanActivity.kt
app/src/main/java/ru/adepteXiao/goodsapp/activities/: AddParamActivity.kt  CardClickListener.kt  GoodsRecycleListAdapter.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/ru/adepteXiao/goodsapp/models/: Converters.kt  Good.kt
app/src/main/java/ru/adepteXiao/goodsapp/models/dbModel/: AllGoodsGotListener.kt  DbModel.kt  DbModelFactory.kt  GoodDao.kt  GoodEntity.kt  GoodsRoomDatabase.kt  ItemCheckListener.kt
app/src/main/res/drawable/: ic_del_card.xml
app/src/main/res/layout/: activity_add_good_params.xml  activity_main.xml  activity_scan_code.xml  good_card.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/adepteXiao/goodsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
